# Default configuration file

[Defaults]

delete = True
output_dir = ../out
workflow = config/default_workflow.json

[Wasabi]

name = ***override***
host = ***override***
bucket = ***override***
access_key = ***override***
secret_key = ***override***
