# Default configuration file

[Defaults]

delete = True
output_dir = ../out
workflow = config/default_workflow.json

[Wasabi]

name = ***override***
host = ***override***
bucket = ***override***
login = ***override***
password = ***override***